rootProject.name = 'kodilla-course'
include 'Calculator'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'snakes_and_ladders'
include 'kodilla-good-patterns'
include 'kodilla-patterns'
include 'kodilla-patterns2'
include 'kodilla-jdbc'
include 'kodilla-hibernate'
include 'kodilla-spring-intro'
include 'kodilla-testing2'

