plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}
